# LiveRdfNews

./: .gitignore  51y2jp3f.kcs.txt  README.md  pom.xml  us.stackdump
rdflivenews-annotator-gui/: pom.xml
rdflivenews-annotator-gui/src/main/java/org/rdflivenews/annotator/gui/: AnnotatorGuiApplication.java  AprioriBasedDisambiguation.java  AutocompleteComboBox.java  AutocompleteWidget.java  ClusterCategory.java  SolrIndex.java  SolrItemDescriptionWidget.java
rdflivenews-annotator-gui/src/main/resources/: annotator.ini  annotator.ini.default  patterns.txt  patterns10k_backup.txt
rdflivenews-annotator-gui/src/main/webapp/VAADIN/themes/mytheme/: styles.css
rdflivenews-annotator-gui/src/main/webapp/WEB-INF/: web.xml
rdflivenews-core/: pom.xml  refactorIndex.sh  startRdfLiveNews.sh
rdflivenews-core/experimental/org/aksw/: CrawlAndQuerySimultaniouslyTest.java  FeedParserTest.java
rdflivenews-core/src/main/java/org/aksw/: Constants.java  NewsCrawler.java
rdflivenews-core/src/main/java/org/aksw/concurrency/: QueueManager.java  RssDirectoryReader.java  ShutdownThread.java
rdflivenews-core/src/main/java/org/aksw/config/: Config.java
rdflivenews-core/src/main/java/org/aksw/crawler/: ArticleCrawlerThread.java  UpdateRssFeedsTask.java
rdflivenews-core/src/main/java/org/aksw/entity/: Entity.java
rdflivenews-core/src/main/java/org/aksw/index/: IndexManager.java  LowerCaseWhitespaceAnalyzer.java  NewsArticle.java  Sentence.java
rdflivenews-core/src/main/java/org/aksw/lucene/: LuceneManager.java
rdflivenews-core/src/main/java/org/aksw/mvn/: MavenHelper.java
rdflivenews-core/src/main/java/org/aksw/nlp/ner/: NamedEntityTagNormalizer.java  StanfordNLPNamedEntityRecognition.java
rdflivenews-core/src/main/java/org/aksw/nlp/pos/: PartOfSpeechTagNormalizer.java  StanfordNLPPartOfSpeechTagger.java
rdflivenews-core/src/main/java/org/aksw/nlp/sbd/: StanfordNLPSentenceBoundaryDisambiguation.java
rdflivenews-core/src/main/java/org/aksw/pair/: Entity.java  EntityPair.java  Pair.java
rdflivenews-core/src/main/java/org/aksw/pattern/: DefaultPattern.java  Pattern.java
rdflivenews-core/src/main/java/org/aksw/patternsearch/: PatternSearcher.java
rdflivenews-core/src/main/java/org/aksw/patternsearch/concurrency/: PatternSearchCallable.java  PatternSearchPrintProgressTask.java  PatternSearchThreadManager.java
rdflivenews-core/src/main/java/org/aksw/patternsearch/impl/: NamedEntityTagPatternSearcher.java  PartOfSpeechTagPatternSearcher.java
rdflivenews-core/src/main/java/org/aksw/refinement/: LuceneRefinementManager.java  PatternRefiner.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/: Constants.java  Enums.java  RdfLiveNews.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/cluster/: Cluster.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/concurrency/: CrawlQueue.java  CrawlRssFeedEntryThread.java  QueueManager.java  RssDirectoryReader.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/config/: Config.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/deduplication/: Deduplication.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/entity/: Entity.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/evaluation/: ClusterEvaluationResult.java  ClusteringEvaluation.java  DataGeneration.java  DataReset.java  DisambiguationEvaluation.java  DisambiguationEvaluationResult.java  EvaluationResult.java  RdfLiveNewsEvaluation.java  SimilarityAnnotationGenerator.java  TripleExtractionEvaluation.java  eval-errors.txt
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/experimental/: ArticleTextPreprocessing.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/index/: Extraction.java  IndexManager.java  LowerCaseWhitespaceAnalyzer.java  RefactorIndex.java  Sentence.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/lucene/: LuceneManager.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/mvn/: MavenHelper.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/nlp/: NaturalLanguageTagger.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/pair/: EntityPair.java  Pair.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/pattern/: DefaultPattern.java  Pattern.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/patternsearch/: PatternSearcher.java
rdflivenews-core/src/main/java/org/aksw/simba/rdflivenews/util/: Encoder.java  (+14 more)
rdflivenews-core/src/main/java/org/aksw/util/: ListUtil.java
rdflivenews-core/src/main/resources/: 100k_ner_pattern.txt  config.ini.default  dbpedia_3.8.owl  log4j.properties  rdflivenews-config.ini.default  rdflivenews-config.ini.news  rss-list.txt
rdflivenews-core/src/main/resources/similarity/: nyt_words.txt  wikipedia_words.txt  word-frequencies.txt
rdflivenews-core/src/test/java/org/aksw/: ArticleCrawlerThreadTest.java  CrawlAndQuerySimultaniouslyTest.java  LuceneRefinementManagerTest.java  PatternExtractionTest.java  PatternRefinerTest.java  PatternSearcherTest.java  SnacktoryTest.java
rdflivenews-crawler/: pom.xml  startCrawl.sh
rdflivenews-crawler/src/main/java/org/aksw/: App.java  NewsCrawler.java
rdflivenews-crawler/src/main/java/org/aksw/concurrency/: CrawlQueue.java  CrawlQueueManager.java  CrawlRssFeedEntryThread.java  RssDirectoryReader.java  ShutdownThread.java
rdflivenews-crawler/src/main/java/org/aksw/crawler/: ArticleCrawlerThread.java  UpdateRssFeedsTask.java
rdflivenews-crawler/src/main/java/org/aksw/index/: IndexManager.java  NewsArticle.java
rdflivenews-crawler/src/main/java/org/aksw/mvn/: MavenHelper.java
rdflivenews-crawler/src/main/java/org/aksw/simba/rdflivenews/: NewsCrawler.java  RdfLiveNewsCrawler.java  UrlPageRankChecker.java
rdflivenews-crawler/src/main/resources/: Copy (2) of rss-list.txt  config.ini  config.ini.default  log4j.properties  newscrawler-config.ini.default  rss-list.txt
rdflivenews-crawler/src/test/java/org/aksw/: FeedParserTest.java
rdflivenews-crawler/src/test/java/org/rdflivenews/crawler/: AppTest.java
(+164 files in other folders)
