<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aksw</groupId>
	<artifactId>rdflivenews</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rdflivenews</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>rdflivenews-gui</module>
		<module>rdflivenews-core</module>
		<module>rdflivenews-crawler</module>
	</modules>

	<repositories>
		<repository>
			<id>karussell_snapshots</id>
			<url>https://github.com/karussell/mvnrepo/raw/master/snapshots/</url>
		</repository>
		<repository>
			<id>gerb_snapshots</id>
			<url>https://github.com/gerbsen/maven-repo/tree/master/snapshots</url>
		</repository>
 		<repository> 
 			<id>maven.aksw.internal</id> 
 			<url>http://prod1.aksw.org:8081/archiva/repository/internal</url> 
 		</repository> 
	</repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.gerbsen</groupId>
			<artifactId>utk</artifactId>
            <version>1.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.codehaus.mojo</groupId> -->
				<!-- <artifactId>exec-maven-plugin</artifactId> -->
				<!-- </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
</project>