[general]
; WARNING: needs / at the end !!!!!!!!!!!!!!!!!!!!!!!
dataDirectory = /Users/gerb/test/
patternFileName = patterns.txt

; http://dbpedia.aksw.org:8080/solr/dbpedia_resources
; OR
; http://[2001:638:902:2010:0:168:35:138]:8080/solr/dbpedia_resources/
luceneIndex = http://dbpedia.aksw.org:8080/solr/dbpedia_resources