log4j.rootLogger = debug, org.aksw, debug

log4j.appender.org.aksw = org.apache.log4j.RollingFileAppender
log4j.appender.org.aksw.File = log/info.log
log4j.appender.org.aksw.layout = org.apache.log4j.PatternLayout
log4j.appender.org.aksw.layout.ConversionPattern = %d %p %t %c{1} - %m%n
log4j.appender.org.aksw.Threshold=INFO

log4j.appender.debug = org.apache.log4j.RollingFileAppender
log4j.appender.debug.File = log/debug.log
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %d %p %t %c{1} - %m%n
log4j.appender.debug.Threshold=DEBUG