[search]
; the method how we look for patterns: NER or POS possible
method = NER

[general]
; this directory should not be inside the code repo
data-directory = /Users/gerb/Development/workspaces/experimental/rdflivenews
; website sentence crawl index
index = index
; we need this test directory only for the junit tests
test = test
; this is an index where the dbpedia types and labels are index TODO create documentation on how to generate it 
dbpedia = /Users/gerb/Development/workspaces/experimental/solr/dbpedia_resources/data/index