[search]
; the method how we look for patterns: NER or POS possible
method = POS
; patterns which have days as subject or object will be ignored
ignoreDays = true
; the number of threads which should search for patterns
number-of-threads = 3

[general]
; this directory should not be inside the code repo
data-directory = /Users/gerb/Development/workspaces/experimental/rdflivenews
; website sentence crawl index
index = index/10percent
; we need this test directory only for the junit tests
test = test
; store the similarity scores in this directory
similarity = similarity
; store the clusters
clusters = clusters 
; this is an index where the dbpedia types and labels are index TODO create documentation on how to generate it 
dbpedia = /Users/gerb/Development/workspaces/experimental/solr/dbpedia_resources/data/index

; this is an index where the boa named entity context is stored 
boa = /Users/gerb/Development/workspaces/experimental/boa/en_wiki_20120601/index/corpus

[scoring]
occurrenceThreshold = 4

[deduplication]
threshold = 0.9
window = 10

[refiner]
; full index for eval only
evalIndex = /Users/gerb/Development/workspaces/experimental/rdflivenews/news/100percent/index
; use the super class or the sub class as types for a pattern; SUPER_CLASS or SUB_CLASS
typing = SUPER_CLASS
; possible ALL,PERSON,NONE
refineLabel = ALL
apriori = 0.420868281908877
context = 0.20623738764033483
stringsim = 0.45212480307162123
urlScoreThreshold = 0.2589060511687486

[similarity]
checkDomainAndRange = true
writeFile = true
threshold = 0.5

[clustering]
writeFile = true
similarityThreshold = 0.5

[sparql]
uploadServer	= jdbc:virtuoso://[2001:638:902:2010:0:168:35:138]:1111
username		= dba
password		= dba 
type			= wikipedia

[classes]
deduplication   = org.aksw.simba.rdflivenews.deduplication.impl.FastDeduplication
tagging         = org.aksw.simba.rdflivenews.nlp.impl.NamedEntityAndOrPartOfSpeechNaturalLanguageTagger
refiner         = org.aksw.simba.rdflivenews.pattern.refinement.impl.AprioriDisambiguationPatternRefiner
scorer          = org.aksw.simba.rdflivenews.pattern.scoring.impl.WekaPatternScorer
cluster         = org.aksw.simba.rdflivenews.pattern.clustering.impl.DefaultPatternClustering
similarity      = org.aksw.simba.rdflivenews.pattern.similarity.impl.QGramSimilarityMetric
extraction      = org.aksw.simba.rdflivenews.rdf.impl.DefaultRdfExtraction
mapping         = org.aksw.simba.rdflivenews.pattern.mapping.impl.DefaultDbpediaMapper
uriretrieval    = org.aksw.simba.rdflivenews.rdf.uri.impl.DefaultUriRetrieval