[search]
; the method how we look for patterns: NER or POS possible
method = NER
; the number of threads which should search for patterns
number-of-threads = 3

[general]
; this directory should not be inside the code repo
data-directory = /Users/gerb/Development/workspaces/experimental/rdflivenews
; website sentence crawl index
index = index
; we need this test directory only for the junit tests
test = test
; this is an index where the dbpedia types and labels are index TODO create documentation on how to generate it 
dbpedia = /Users/gerb/Development/workspaces/experimental/solr/dbpedia_resources/data/index

[deduplication]
threshold = 1
window = 1

[classes]
deduplication   = org.aksw.simba.rdflivenews.deduplication.impl.DummyDeduplication
tagging         = org.aksw.simba.rdflivenews.nlp.impl.NamedEntityAndPartOfSpeechNaturalLanguageTagger
refiner         = org.aksw.simba.rdflivenews.pattern.refinement.impl.DefaultPatternRefiner
scorer          = org.aksw.simba.rdflivenews.pattern.scoring.impl.WekaPatternScorer
cluster         = org.aksw.simba.rdflivenews.pattern.clustering.impl.DefaultPatternClustering
extraction      = org.aksw.simba.rdflivenews.rdf.impl.DefaultRdfExtraction
mapping         = org.aksw.simba.rdflivenews.pattern.mapping.impl.DefaultDbpediaMapper