[timeSlice]
; the number of milliseconds a time slice should include (default: 2 hours)
duration = 7200000

[crawl]
;timeout in milliseconds a crawler tries to get the page content  
timeout = 100000
; how many crawl threads are there, do not use too many because each thread
; has a stanford pos tagger and ner tagger which use a lot of memory!!!
numberOfThreads = 2
; the time a crawler waits between crawling two sites (default 5s)
crawlerWaitTime = 5000
;timeout after which the rss feeds get refreshed in ms (default 30mins)
updateRssInterval = 1800000

[rss]
feedlist = rss-list.txt

[general]
; this directory should not be inside the code repo
data-directory = /Users/gerb/Development/workspaces/experimental/rdflivenews
; website sentence crawl index
index = index
statistics = statistics 

[statistics]
; prints statistics to a file every x ms
updateStatisticsInterval = 10000